POSTGRES_USER=postgres
POSTGRES_HOST=localhost:5432
POSTGRES_PASSWORD=admin
POSTGRES_DATABASE=postgres

# PostgreSQL Connection URL (Pooling)
POSTGRES_URL=postgres://postgres:admin@localhost:5432/postgres

# Non-Pooling Connection URL (for some ORMs like Prisma)
POSTGRES_URL_NON_POOLING=postgres://postgres:admin@localhost:5432/postgres?sslmode=require
